<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
 
<style>
  body {
    padding-top: 60px; 
  }

  .container {
    max-width: 960px; 
  }
</style>
</head>
<body>

  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="C:\Workspaces\CoderDojo2\1 Material\Proyecto xtc.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="C:\Workspaces\CoderDojo2\1 Material\Inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Workspaces\CoderDojo2\1 Material\Acerca.html">Acerca</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Workspaces\CoderDojo2\1 Material\Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociales</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
  <style>
    body {
      background-color: #e7af85;
    }

    .container {
      max-width: 960px; 
      padding: 40px;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    .social-media-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .social-media-icons a {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
    }

    .footer {
      background-color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redes Sociales</h1>
    <div class="social-media-icons">
      <a href="https://www.facebook.com/xTuComida"><i class="bi bi-facebook"></i></a>
      <a href="https://twitter.com/aihdzcastillo"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/arcangelsoul/"><i class="bi bi-instagram"></i></a>
      <a href="https://mx.linkedin.com/company/xtucomida?original_referer=https%3A%2F%2Fwww.bing.com%2F"><i class="bi bi-linkedin"></i></a>
    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
      <p>Política de privacidad | CoderDojo 2023</p>
      <p>Angel Ivan Hernandez Castillo | Centro de Investigacion</p>
      <p>y Desarollo de Eduacion Bilingue Uanl</p>
    </div>
  </footer>
</body>
</html>
